NZ Driving Test VB Project/NZ Driving Test/Test Screen.xaml

<Window x:Class="Test_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Driving_Test"
        mc:Ignorable="d"
        Title="Test_Screen" Height="300" Width="435.514">
    <Grid>
        <Label x:Name="lblQuesNo" Content="#" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQues" Content="SampleQuestion" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top"/>
        <Image x:Name="pbHint" HorizontalAlignment="Left" Height="75" Margin="169,25,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnAnsA" Content="AnswerA" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top" Width="145" Height="44"/>
        <Button x:Name="btnAnsC" Content="AnswerC" HorizontalAlignment="Left" Margin="53,159,0,0" VerticalAlignment="Top" Width="145" Height="44"/>
        <Button x:Name="btnAnsB" Content="AnswerB" HorizontalAlignment="Left" Margin="213,110,0,0" VerticalAlignment="Top" Width="145" Height="44"/>
        <Button x:Name="btnAnsD" Content="AnswerD" HorizontalAlignment="Left" Margin="213,159,0,0" VerticalAlignment="Top" Width="145" Height="44"/>
        <Button x:Name="btnPrev" Content="Previous Question" HorizontalAlignment="Left" Margin="27,225,0,0" VerticalAlignment="Top" Width="111" Height="34"/>
        <Button x:Name="btnSkip" Content="Skip Question" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="111" Height="34"/>
        <Button x:Name="btnNext" Content="Next Question" HorizontalAlignment="Left" Margin="298,225,0,0" VerticalAlignment="Top" Width="111" Height="34"/>

    </Grid>
</Window>
